var _EvanRupert$todo_list$Todo$itemToHtml = function (item) {
	var listify = function (node) {
		return item.completed ? A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('completed'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: node,
				_1: {ctor: '[]'}
			}) : A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: node,
				_1: {ctor: '[]'}
			});
	};
	return listify(
		A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('item-div'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('done-button-div'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('done-button'),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('task-content-div'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('task-content'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(item.content),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('close-button-div'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('close-button'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											_elm_lang$core$Basics$toString(
												_elm_lang$core$Char$fromCode(10006))),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}));
};
var _EvanRupert$todo_list$Todo$blankItem = {content: '', id: 0, completed: false};
var _EvanRupert$todo_list$Todo$update = F2(
	function (msg, model) {
		var current = model.cItem;
		var _p0 = msg;
		if (_p0.ctor === 'Editing') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					cItem: _elm_lang$core$Native_Utils.update(
						current,
						{content: _p0._0})
				});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					content: A2(
						_elm_lang$core$Basics_ops['++'],
						model.content,
						{
							ctor: '::',
							_0: current,
							_1: {ctor: '[]'}
						}),
					cItem: _EvanRupert$todo_list$Todo$blankItem
				});
		}
	});
var _EvanRupert$todo_list$Todo$testList = {
	ctor: '::',
	_0: {content: 'Something', id: 0, completed: false},
	_1: {
		ctor: '::',
		_0: {content: 'Something Else', id: 1, completed: false},
		_1: {ctor: '[]'}
	}
};
var _EvanRupert$todo_list$Todo$blankModel = {content: _EvanRupert$todo_list$Todo$testList, cItem: _EvanRupert$todo_list$Todo$blankItem, cId: 0};
var _EvanRupert$todo_list$Todo$Item = F3(
	function (a, b, c) {
		return {content: a, id: b, completed: c};
	});
var _EvanRupert$todo_list$Todo$Model = F3(
	function (a, b, c) {
		return {content: a, cItem: b, cId: c};
	});
var _EvanRupert$todo_list$Todo$Submit = {ctor: 'Submit'};
var _EvanRupert$todo_list$Todo$Editing = function (a) {
	return {ctor: 'Editing', _0: a};
};
var _EvanRupert$todo_list$Todo$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('main'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('title'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Todo List'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('list-div'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$ol,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('list'),
								_1: {ctor: '[]'}
							},
							A2(_elm_lang$core$List$map, _EvanRupert$todo_list$Todo$itemToHtml, model.content)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('What to do...?'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_EvanRupert$todo_list$Todo$Editing),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.cItem.content),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_EvanRupert$todo_list$Todo$Submit),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Add'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _EvanRupert$todo_list$Todo$main = _elm_lang$html$Html$beginnerProgram(
	{model: _EvanRupert$todo_list$Todo$blankModel, view: _EvanRupert$todo_list$Todo$view, update: _EvanRupert$todo_list$Todo$update})();
